@relation colours
@attribute blue {yes, no}
@data
@attribute brown {yes, no}
@data
@attribute lightblue {yes, no}
@data
@attribute violet {yes, no}
@data
@attribute yellow {yes, no}
@data
@attribute lightgreen {yes, no}
@data
@attribute gray {yes, no}
@data
@attribute green {yes, no}
@data
@attribute cyan {yes, no}
@data
@attribute orange {yes, no}
@data
@attribute lightred {yes, no}
@data
@attribute white {yes, no}
@data
@attribute red {yes, no}
@data
@attribute black {yes, no}
@data
no,no,no,no,yes,yes,no,no,no,no,no,yes,no,no
no,no,yes,yes,no,no,no,no,no,no,no,yes,no,yes
