@relation colours
@attribute red {yes, no}
@attribute blue {yes, no}
@attribute green {yes, no}
@attribute yellow {yes, no}
@attribute white {yes, no}
@attribute black {yes, no}
@attribute brown {yes, no}
@data
yes,yes,no,no,no,no,no
no,no,yes,yes,yes,no,no
no,yes,yes,no,yes,no,no
yes,no,no,yes,no,yes,no
no,yes,no,yes,yes,no,yes
yes,yes,yes,no,no,no,yes
no,yes,yes,no,no,no,yes
no,no,yes,yes,no,yes,no
yes,yes,yes,no,no,yes,no
no,no,no,yes,yes,yes,no
no,no,no,yes,no,yes,no
no,yes,yes,yes,no,no,yes
yes,no,yes,yes,yes,no,no
no,yes,yes,no,yes,no,yes
yes,no,no,yes,no,no,yes
no,no,yes,no,yes,no,yes
yes,yes,yes,no,yes,no,no
yes,yes,no,no,no,yes,no
no,yes,yes,no,no,yes,yes
no,no,yes,no,no,yes,yes
no,yes,no,no,no,no,no
yes,yes,no,yes,yes,no,no
yes,yes,yes,no,yes,yes,no
no,no,yes,no,no,yes,yes
no,yes,yes,no,no,no,yes
no,no,yes,no,yes,yes,no
no,yes,yes,no,no,yes,no
yes,no,no,no,yes,no,no
yes,no,yes,no,yes,no,yes
no,yes,no,no,yes,no,yes
no,no,yes,yes,yes,no,no
no,no,yes,no,no,yes,no
no,yes,no,no,no,yes,yes
no,yes,no,yes,yes,no,yes
no,yes,yes,yes,yes,yes,no
yes,no,yes,no,yes,no,no
yes,yes,no,yes,yes,yes,no
no,yes,no,yes,no,yes,yes
no,no,no,yes,no,no,no
yes,yes,no,yes,no,yes,no
yes,no,no,no,yes,no,no
no,yes,no,yes,yes,yes,no
no,no,yes,yes,yes,no,yes
no,yes,yes,no,yes,yes,yes
no,no,no,no,no,no,no
no,no,no,yes,no,no,yes
yes,no,no,yes,no,no,yes
yes,no,yes,no,yes,no,yes
yes,yes,yes,yes,yes,yes,no
no,yes,yes,no,no,no,yes
yes,no,no,no,no,yes,yes
no,yes,no,yes,yes,yes,no
no,no,no,yes,no,no,no
yes,yes,yes,no,yes,yes,no
yes,yes,no,no,yes,yes,no
no,no,yes,no,no,yes,yes
no,yes,yes,no,yes,yes,yes
yes,yes,no,no,yes,yes,yes
yes,no,no,yes,no,yes,yes
no,no,no,yes,no,no,no
no,yes,no,no,yes,no,yes
no,yes,yes,no,no,no,yes
no,yes,yes,no,yes,no,yes
no,no,yes,no,yes,yes,yes
no,no,no,no,no,yes,no
yes,no,yes,yes,yes,yes,yes
yes,yes,yes,no,yes,no,yes
yes,yes,no,yes,no,yes,no
yes,yes,yes,yes,no,no,yes
no,yes,no,yes,yes,yes,no
no,no,no,no,no,yes,no
yes,yes,no,yes,yes,yes,yes
no,no,yes,yes,yes,yes,yes
no,no,no,yes,yes,no,no
yes,no,no,yes,yes,yes,yes
yes,no,no,no,yes,yes,no
no,yes,no,yes,yes,yes,yes
no,no,yes,no,no,yes,yes
no,no,yes,yes,yes,no,yes
yes,yes,no,yes,yes,no,no
yes,yes,no,yes,yes,yes,no
no,yes,no,yes,yes,yes,yes
yes,no,yes,yes,yes,yes,yes
yes,no,no,yes,yes,yes,no
no,no,no,yes,no,no,no
no,no,yes,yes,yes,no,no
no,no,yes,yes,yes,yes,no
yes,no,no,yes,yes,yes,yes
no,yes,no,yes,no,yes,no
no,no,yes,no,no,yes,no
no,yes,yes,no,yes,yes,yes
no,no,yes,no,yes,yes,yes
yes,no,yes,no,no,no,no
yes,yes,yes,yes,no,no,yes
yes,no,yes,yes,yes,no,no
no,no,yes,no,no,no,yes
yes,yes,no,no,no,yes,no
yes,yes,yes,yes,no,yes,yes
yes,no,yes,yes,no,no,yes
yes,no,yes,yes,yes,yes,yes
no,yes,yes,yes,no,no,yes
no,no,yes,no,yes,yes,yes
yes,no,yes,no,yes,yes,no
yes,no,yes,yes,no,yes,yes
no,no,yes,yes,no,yes,no
yes,no,yes,no,no,yes,no
yes,no,no,no,no,yes,yes
no,yes,no,yes,yes,yes,no
yes,yes,no,no,yes,no,no
