@relation 'colours: -C 772'
@attribute Pastelblue {0,1}
@attribute Goldenpoppy {0,1}
@attribute Red-violet {0,1}
@attribute UFOGreen {0,1}
@attribute Selectiveyellow {0,1}
@attribute Capri {0,1}
@attribute TenneTawny {0,1}
@attribute Crimson {0,1}
@attribute YellowNCS {0,1}
@attribute Shockingpink {0,1}
@attribute Bole {0,1}
@attribute Byzantine {0,1}
@attribute Lightcarminepink {0,1}
@attribute Frenchblue {0,1}
@attribute Ashgrey {0,1}
@attribute Bluepigment {0,1}
@attribute Brightlavender {0,1}
@attribute Lightcoral {0,1}
@attribute Darkchestnut {0,1}
@attribute Persianplum {0,1}
@attribute MangoTango {0,1}
@attribute Pastelviolet {0,1}
@attribute GrayX11gray {0,1}
@attribute Feldgrau {0,1}
@attribute AmberSAEECE {0,1}
@attribute Apricot {0,1}
@attribute Ferngreen {0,1}
@attribute Patriarch {0,1}
@attribute Topaz {0,1}
@attribute Ruddy {0,1}
@attribute Operamauve {0,1}
@attribute Internationalorange {0,1}
@attribute Purplepizzazz {0,1}
@attribute Copper {0,1}
@attribute AuroMetalSaurus {0,1}
@attribute YellowRYB {0,1}
@attribute Carminepink {0,1}
@attribute Greenpigment {0,1}
@attribute Palegoldenrod {0,1}
@attribute Pakistangreen {0,1}
@attribute Orangewebcolor {0,1}
@attribute Lavenderpurple {0,1}
@attribute Blond {0,1}
@attribute Tan {0,1}
@attribute Palespringbud {0,1}
@attribute Titaniumyellow {0,1}
@attribute Skymagenta {0,1}
@attribute Lightyellow {0,1}
@attribute Sinopia {0,1}
@attribute Melon {0,1}
@attribute GreenHTMLCSSgreen {0,1}
@attribute Rosetaupe {0,1}
@attribute Cerise {0,1}
@attribute Electriccrimson {0,1}
@attribute Lavendergray {0,1}
@attribute Red {0,1}
@attribute Coralpink {0,1}
@attribute USCCardinal {0,1}
@attribute Powderblueweb {0,1}
@attribute Moccasin {0,1}
@attribute Deepcarminepink {0,1}
@attribute Cornsilk {0,1}
@attribute Lightslategray {0,1}
@attribute Cyanprocess {0,1}
@attribute Fluorescentyellow {0,1}
@attribute Antiquewhite {0,1}
@attribute Pink-orange {0,1}
@attribute Darktaupe {0,1}
@attribute Raspberry {0,1}
@attribute Umber {0,1}
@attribute Pastelgray {0,1}
@attribute BallBlue {0,1}
@attribute Wenge {0,1}
@attribute Coquelicot {0,1}
@attribute Electriclime {0,1}
@attribute Fallow {0,1}
@attribute Floralwhite {0,1}
@attribute Cerulean {0,1}
@attribute Azure {0,1}
@attribute Deepcarrotorange {0,1}
@attribute BlueRYB {0,1}
@attribute Electriclavender {0,1}
@attribute Debianred {0,1}
@attribute Rust {0,1}
@attribute Darkgreen {0,1}
@attribute Burntorange {0,1}
@attribute Fluorescentpink {0,1}
@attribute SpiroDiscoBall {0,1}
@attribute Battleshipgrey {0,1}
@attribute Oldgold {0,1}
@attribute MSUGreen {0,1}
@attribute Almond {0,1}
@attribute Arylideyellow {0,1}
@attribute Ginger {0,1}
@attribute Officegreen {0,1}
@attribute Twilightlavender {0,1}
@attribute Lightcyan {0,1}
@attribute Ultramarineblue {0,1}
@attribute Mediumturquoise {0,1}
@attribute OxfordBlue {0,1}
@attribute Deepmagenta {0,1}
@attribute Limegreen {0,1}
@attribute Dogwoodrose {0,1}
@attribute Inchworm {0,1}
@attribute Mintcream {0,1}
@attribute Magnolia {0,1}
@attribute Amaranth {0,1}
@attribute Mistyrose {0,1}
@attribute Cardinal {0,1}
@attribute Manatee {0,1}
@attribute Hanpurple {0,1}
@attribute OuterSpace {0,1}
@attribute Cinereous {0,1}
@attribute Tractorred {0,1}
@attribute Mediumseagreen {0,1}
@attribute Salmonpink {0,1}
@attribute Atomictangerine {0,1}
@attribute Brightpink {0,1}
@attribute Persianorange {0,1}
@attribute Blush {0,1}
@attribute Corn {0,1}
@attribute Pear {0,1}
@attribute Venetianred {0,1}
@attribute Phlox {0,1}
@attribute Liver {0,1}
@attribute Turquoisegreen {0,1}
@attribute GrayHTMLCSSgray {0,1}
@attribute Skyblue {0,1}
@attribute Iris {0,1}
@attribute Modebeige {0,1}
@attribute Pastelred {0,1}
@attribute Ceruleanblue {0,1}
@attribute Mediumblue {0,1}
@attribute Cinnabar {0,1}
@attribute Tyrianpurple {0,1}
@attribute Mintgreen {0,1}
@attribute Rosebonbon {0,1}
@attribute UniversityofCaliforniaGold {0,1}
@attribute Violetcolorwheel {0,1}
@attribute Bulgarianrose {0,1}
@attribute Hotmagenta {0,1}
@attribute Seagreen {0,1}
@attribute GreenRYB {0,1}
@attribute AoEnglish {0,1}
@attribute Forestgreentraditional {0,1}
@attribute Deepcoffee {0,1}
@attribute FuzzyWuzzy {0,1}
@attribute UtahCrimson {0,1}
@attribute Hookersgreen {0,1}
@attribute Darkslateblue {0,1}
@attribute Dodgerblue {0,1}
@attribute AndroidGreen {0,1}
@attribute HeartGold {0,1}
@attribute Crimsonglory {0,1}
@attribute OliveDrab#7 {0,1}
@attribute Darkseagreen {0,1}
@attribute Electricviolet {0,1}
@attribute Lightcornflowerblue {0,1}
@attribute Cornflowerblue {0,1}
@attribute Navajowhite {0,1}
@attribute Darklava {0,1}
@attribute RedRYB {0,1}
@attribute Smokyblack {0,1}
@attribute SacramentoStategreen {0,1}
@attribute GrannySmithApple {0,1}
@attribute Mediumcarmine {0,1}
@attribute Burntsienna {0,1}
@attribute Americanrose {0,1}
@attribute Antiquefuchsia {0,1}
@attribute BlizzardBlue {0,1}
@attribute Harvardcrimson {0,1}
@attribute Mustard {0,1}
@attribute Darkpastelpurple {0,1}
@attribute Onyx {0,1}
@attribute UCLABlue {0,1}
@attribute Darkcandyapplered {0,1}
@attribute Rosevale {0,1}
@attribute TuftsBlue {0,1}
@attribute TickleMePink {0,1}
@attribute Palemagenta {0,1}
@attribute Shadow {0,1}
@attribute Deeppink {0,1}
@attribute Lighttaupe {0,1}
@attribute Non-photoblue {0,1}
@attribute Lawngreen {0,1}
@attribute Zinnwalditebrown {0,1}
@attribute Darkkhaki {0,1}
@attribute Etonblue {0,1}
@attribute Persianblue {0,1}
@attribute TrueBlue {0,1}
@attribute Islamicgreen {0,1}
@attribute Fandango {0,1}
@attribute Caribbeangreen {0,1}
@attribute Tuscanred {0,1}
@attribute Darkpink {0,1}
@attribute Cadet {0,1}
@attribute Electricindigo {0,1}
@attribute Razzledazzlerose {0,1}
@attribute Denim {0,1}
@attribute Carnationpink {0,1}
@attribute Lightgoldenrodyellow {0,1}
@attribute Palepink {0,1}
@attribute Lightblue {0,1}
@attribute Myrtle {0,1}
@attribute Glitter {0,1}
@attribute Blue {0,1}
@attribute Mediumslateblue {0,1}
@attribute Palesilver {0,1}
@attribute Alizarincrimson {0,1}
@attribute Eggshell {0,1}
@attribute Darkgoldenrod {0,1}
@attribute Carolinablue {0,1}
@attribute White {0,1}
@attribute LaSalleGreen {0,1}
@attribute Viridian {0,1}
@attribute Mossgreen {0,1}
@attribute Oldmauve {0,1}
@attribute Bisque {0,1}
@attribute Mauvelous {0,1}
@attribute Tangerine {0,1}
@attribute Coolgrey {0,1}
@attribute Emerald {0,1}
@attribute BleudeFrance {0,1}
@attribute Bubbles {0,1}
@attribute Bazaar {0,1}
@attribute Peridot {0,1}
@attribute Psychedelicpurple {0,1}
@attribute Lemonchiffon {0,1}
@attribute Ultrapink {0,1}
@attribute Roseebony {0,1}
@attribute CGRed {0,1}
@attribute KhakiHTMLCSSKhaki {0,1}
@attribute Rosepink {0,1}
@attribute Folly {0,1}
@attribute Paletaupe {0,1}
@attribute Gamboge {0,1}
@attribute Fawn {0,1}
@attribute Bittersweet {0,1}
@attribute Goldenyellow {0,1}
@attribute Laurelgreen {0,1}
@attribute Babyblue {0,1}
@attribute Mayablue {0,1}
@attribute Yellow {0,1}
@attribute Richelectricblue {0,1}
@attribute Rosewood {0,1}
@attribute Terracotta {0,1}
@attribute Paleplum {0,1}
@attribute Brownweb {0,1}
@attribute CornellRed {0,1}
@attribute ScreaminGreen {0,1}
@attribute Mediumaquamarine {0,1}
@attribute Skobeloff {0,1}
@attribute Razzmatazz {0,1}
@attribute Citrine {0,1}
@attribute Tropicalrainforest {0,1}
@attribute CalPolyPomonagreen {0,1}
@attribute Papayawhip {0,1}
@attribute Indianred {0,1}
@attribute Mountbattenpink {0,1}
@attribute Thulianpink {0,1}
@attribute Goldmetallic {0,1}
@attribute Pinkpearl {0,1}
@attribute Neongreen {0,1}
@attribute Wheat {0,1}
@attribute Richblack {0,1}
@attribute Bubblegum {0,1}
@attribute Peach-yellow {0,1}
@attribute Darkelectricblue {0,1}
@attribute Pastelorange {0,1}
@attribute Mediumorchid {0,1}
@attribute Flax {0,1}
@attribute Lightpink {0,1}
@attribute Mediumpurple {0,1}
@attribute Cadmiumyellow {0,1}
@attribute Carnelian {0,1}
@attribute Deepchampagne {0,1}
@attribute HarvestGold {0,1}
@attribute Mediumspringbud {0,1}
@attribute Cyan {0,1}
@attribute UPForestgreen {0,1}
@attribute Cafeaulait {0,1}
@attribute Ivory {0,1}
@attribute Chartreusetraditional {0,1}
@attribute Pistachio {0,1}
@attribute Lapislazuli {0,1}
@attribute Electriccyan {0,1}
@attribute Beige {0,1}
@attribute Cadmiumgreen {0,1}
@attribute Darkpastelred {0,1}
@attribute Darkmidnightblue {0,1}
@attribute Gainsboro {0,1}
@attribute Splashedwhite {0,1}
@attribute Warmblack {0,1}
@attribute Richcarmine {0,1}
@attribute Chamoisee {0,1}
@attribute Palerobineggblue {0,1}
@attribute Otterbrown {0,1}
@attribute Britishracinggreen {0,1}
@attribute Darkterracotta {0,1}
@attribute Sandybrown {0,1}
@attribute Orchid {0,1}
@attribute Maize {0,1}
@attribute Fluorescentorange {0,1}
@attribute GreencolorwheelX11green {0,1}
@attribute Burlywood {0,1}
@attribute Carminered {0,1}
@attribute Olivine {0,1}
@attribute Lightsalmonpink {0,1}
@attribute ScarletCrayola {0,1}
@attribute Persianindigo {0,1}
@attribute Quartz {0,1}
@attribute Orangepeel {0,1}
@attribute Darkgray {0,1}
@attribute Electricultramarine {0,1}
@attribute Burntumber {0,1}
@attribute Desert {0,1}
@attribute Azuremistweb {0,1}
@attribute Goldenrod {0,1}
@attribute Frenchbeige {0,1}
@attribute Prune {0,1}
@attribute Sanddune {0,1}
@attribute Hotpink {0,1}
@attribute GreenNCS {0,1}
@attribute Lincolngreen {0,1}
@attribute Sunset {0,1}
@attribute Cinnamon {0,1}
@attribute Eggplant {0,1}
@attribute Egyptianblue {0,1}
@attribute PurpleHTMLCSS {0,1}
@attribute Lightpastelpurple {0,1}
@attribute Taupe {0,1}
@attribute Deeplilac {0,1}
@attribute Mauve {0,1}
@attribute Cottoncandy {0,1}
@attribute Steelblue {0,1}
@attribute Auburn {0,1}
@attribute Glaucous {0,1}
@attribute MountainMeadow {0,1}
@attribute Royalazure {0,1}
@attribute Electricgreen {0,1}
@attribute PortlandOrange {0,1}
@attribute Chocolateweb {0,1}
@attribute Peach {0,1}
@attribute BlueMunsell {0,1}
@attribute Darklavender {0,1}
@attribute Rufous {0,1}
@attribute Saffron {0,1}
@attribute Sandytaupe {0,1}
@attribute Grullo {0,1}
@attribute Cerisepink {0,1}
@attribute Flavescent {0,1}
@attribute Deepfuchsia {0,1}
@attribute Earthyellow {0,1}
@attribute Midnightblue {0,1}
@attribute Mediumcandyapplered {0,1}
@attribute LimewebX11green {0,1}
@attribute Tealblue {0,1}
@attribute Raspberryrose {0,1}
@attribute Green-yellow {0,1}
@attribute Vividauburn {0,1}
@attribute Deepsaffron {0,1}
@attribute Palecerulean {0,1}
@attribute Jasmine {0,1}
@attribute Sunglow {0,1}
@attribute LightThulianpink {0,1}
@attribute BlueBell {0,1}
@attribute Tigerseye {0,1}
@attribute MaroonX11 {0,1}
@attribute BostonUniversityRed {0,1}
@attribute Charcoal {0,1}
@attribute RadicalRed {0,1}
@attribute Caputmortuum {0,1}
@attribute Verdigris {0,1}
@attribute Darkorchid {0,1}
@attribute Anti-flashwhite {0,1}
@attribute Indigodye {0,1}
@attribute Lightkhaki {0,1}
@attribute Slateblue {0,1}
@attribute WildWatermelon {0,1}
@attribute Guppiegreen {0,1}
@attribute Tumbleweed {0,1}
@attribute Mahogany {0,1}
@attribute Frenchlilac {0,1}
@attribute Palecopper {0,1}
@attribute OrangeRYB {0,1}
@attribute Limecolorwheel {0,1}
@attribute Safetyorangeblazeorange {0,1}
@attribute Fuchsia {0,1}
@attribute Brickred {0,1}
@attribute Amethyst {0,1}
@attribute Lava {0,1}
@attribute Darktangerine {0,1}
@attribute Carmine {0,1}
@attribute Chromeyellow {0,1}
@attribute Brightcerulean {0,1}
@attribute Indigoweb {0,1}
@attribute Ruddypink {0,1}
@attribute Persianpink {0,1}
@attribute Darkmagenta {0,1}
@attribute Dandelion {0,1}
@attribute Navyblue {0,1}
@attribute Celestecolour {0,1}
@attribute Darkturquoise {0,1}
@attribute MediumPersianblue {0,1}
@attribute Boysenberry {0,1}
@attribute Bronze {0,1}
@attribute CGBlue {0,1}
@attribute Lightsalmon {0,1}
@attribute Darkjunglegreen {0,1}
@attribute NeonCarrot {0,1}
@attribute UnmellowYellow {0,1}
@attribute Mantis {0,1}
@attribute Celadon {0,1}
@attribute Rosegold {0,1}
@attribute Mikadoyellow {0,1}
@attribute Palegreen {0,1}
@attribute Lightgreen {0,1}
@attribute Babypink {0,1}
@attribute OutrageousOrange {0,1}
@attribute PurpleX11 {0,1}
@attribute Richlilac {0,1}
@attribute Pastelmagenta {0,1}
@attribute Darksalmon {0,1}
@attribute BlueNCS {0,1}
@attribute Brilliantrose {0,1}
@attribute Purpletaupe {0,1}
@attribute Orange-red {0,1}
@attribute Magenta {0,1}
@attribute Mediumchampagne {0,1}
@attribute Celestialblue {0,1}
@attribute Darkpowderblue {0,1}
@attribute Pastelyellow {0,1}
@attribute PurpleHeart {0,1}
@attribute Lavenderrose {0,1}
@attribute Dukeblue {0,1}
@attribute Darkblue {0,1}
@attribute Camouflagegreen {0,1}
@attribute Hollywoodcerise {0,1}
@attribute Candypink {0,1}
@attribute Taupegray {0,1}
@attribute Chestnut {0,1}
@attribute Ghostwhite {0,1}
@attribute Plumweb {0,1}
@attribute Electricpurple {0,1}
@attribute Indiagreen {0,1}
@attribute Moonstoneblue {0,1}
@attribute Gray-asparagus {0,1}
@attribute Junglegreen {0,1}
@attribute Zaffre {0,1}
@attribute Brass {0,1}
@attribute Falured {0,1}
@attribute Urobilin {0,1}
@attribute Electricblue {0,1}
@attribute Darkcyan {0,1}
@attribute Thistle {0,1}
@attribute InternationalKleinBlue {0,1}
@attribute Persianred {0,1}
@attribute Canaryyellow {0,1}
@attribute Dollarbill {0,1}
@attribute Sand {0,1}
@attribute Blue-violet {0,1}
@attribute Cafenoir {0,1}
@attribute Teal {0,1}
@attribute YellowOrange {0,1}
@attribute Fuchsiapink {0,1}
@attribute Veronica {0,1}
@attribute Richbrilliantlavender {0,1}
@attribute Jazzberryjam {0,1}
@attribute USCGold {0,1}
@attribute MajorelleBlue {0,1}
@attribute Darkcoral {0,1}
@attribute KhakiX11Lightkhaki {0,1}
@attribute Forestgreenweb {0,1}
@attribute RedNCS {0,1}
@attribute Ecru {0,1}
@attribute Babyblueeyes {0,1}
@attribute Slategray {0,1}
@attribute Violet {0,1}
@attribute WildStrawberry {0,1}
@attribute Beaver {0,1}
@attribute Darkbrown {0,1}
@attribute Mediumspringgreen {0,1}
@attribute Mediumviolet-red {0,1}
@attribute Candyapplered {0,1}
@attribute KUCrimson {0,1}
@attribute Harlequin {0,1}
@attribute Phthaloblue {0,1}
@attribute Lavenderblue {0,1}
@attribute Malachite {0,1}
@attribute Snow {0,1}
@attribute LightCrimson {0,1}
@attribute Tangelo {0,1}
@attribute Pearl {0,1}
@attribute PurpleMunsell {0,1}
@attribute Pinegreen {0,1}
@attribute OliveDrabwebOliveDrab#3 {0,1}
@attribute Paleaqua {0,1}
@attribute Munsell {0,1}
@attribute Riflegreen {0,1}
@attribute Peach-orange {0,1}
@attribute Buff {0,1}
@attribute Classicrose {0,1}
@attribute Darkpastelgreen {0,1}
@attribute UPMaroon {0,1}
@attribute Goldenbrown {0,1}
@attribute Salmon {0,1}
@attribute Bananayellow {0,1}
@attribute Yellow-green {0,1}
@attribute Huntergreen {0,1}
@attribute Darkcerulean {0,1}
@attribute PearlAqua {0,1}
@attribute AirForceblue {0,1}
@attribute Vividcerise {0,1}
@attribute St.Patricksblue {0,1}
@attribute Jonquil {0,1}
@attribute Tomato {0,1}
@attribute Turkishrose {0,1}
@attribute Heliotrope {0,1}
@attribute Darkbyzantium {0,1}
@attribute Desertsand {0,1}
@attribute Vanilla {0,1}
@attribute Rosybrown {0,1}
@attribute Columbiablue {0,1}
@attribute Paynesgrey {0,1}
@attribute Shamrockgreen {0,1}
@attribute Raspberryglace {0,1}
@attribute Electricyellow {0,1}
@attribute Mediumtealblue {0,1}
@attribute Mauvetaupe {0,1}
@attribute Palered-violet {0,1}
@attribute Puce {0,1}
@attribute Cherryblossompink {0,1}
@attribute Pastelpurple {0,1}
@attribute Sepia {0,1}
@attribute Cobalt {0,1}
@attribute Sienna {0,1}
@attribute Teagreen {0,1}
@attribute Red-brown {0,1}
@attribute ParisGreen {0,1}
@attribute Icterine {0,1}
@attribute Frenchrose {0,1}
@attribute OceanBoatBlue {0,1}
@attribute UAblue {0,1}
@attribute Darkred {0,1}
@attribute Darkpastelblue {0,1}
@attribute Dartmouthgreen {0,1}
@attribute Kellygreen {0,1}
@attribute UAred {0,1}
@attribute Periwinkle {0,1}
@attribute Aquamarine {0,1}
@attribute Satinsheengold {0,1}
@attribute Palatinatepurple {0,1}
@attribute Lightfuchsiapink {0,1}
@attribute Coralred {0,1}
@attribute Wildblueyonder {0,1}
@attribute Hanblue {0,1}
@attribute Ube {0,1}
@attribute BlanchedAlmond {0,1}
@attribute Ochre {0,1}
@attribute Silver {0,1}
@attribute Neonfuchsia {0,1}
@attribute VioletRYB {0,1}
@attribute Turquoiseblue {0,1}
@attribute Brightmaroon {0,1}
@attribute Coral {0,1}
@attribute Lightapricot {0,1}
@attribute SmaltDarkpowderblue {0,1}
@attribute Linen {0,1}
@attribute Nadeshikopink {0,1}
@attribute Smokeytopaz {0,1}
@attribute Rawumber {0,1}
@attribute Deepcerise {0,1}
@attribute Darkorange {0,1}
@attribute Camel {0,1}
@attribute Mordantred19 {0,1}
@attribute Vividtangerine {0,1}
@attribute Magentaprocess {0,1}
@attribute Deepjunglegreen {0,1}
@attribute UnitedNationsblue {0,1}
@attribute Brinkpink {0,1}
@attribute RedMunsell {0,1}
@attribute Mint {0,1}
@attribute Languidlavender {0,1}
@attribute Pink {0,1}
@attribute Honeydew {0,1}
@attribute LaserLemon {0,1}
@attribute UCLAGold {0,1}
@attribute Tangerineyellow {0,1}
@attribute YellowMunsell {0,1}
@attribute Burgundy {0,1}
@attribute Aureolin {0,1}
@attribute Napiergreen {0,1}
@attribute TrolleyGrey {0,1}
@attribute Browntraditional {0,1}
@attribute Brightgreen {0,1}
@attribute YaleBlue {0,1}
@attribute Pumpkin {0,1}
@attribute Palelavender {0,1}
@attribute TiffanyBlue {0,1}
@attribute Straw {0,1}
@attribute Pastelpink {0,1}
@attribute Redpigment {0,1}
@attribute Bistre {0,1}
@attribute Oldrose {0,1}
@attribute Cordovan {0,1}
@attribute Darkscarlet {0,1}
@attribute Plumtraditional {0,1}
@attribute Mediumlavendermagenta {0,1}
@attribute Yellowprocess {0,1}
@attribute Robineggblue {0,1}
@attribute Olive {0,1}
@attribute Stizza {0,1}
@attribute GoldwebGolden {0,1}
@attribute Deeppeach {0,1}
@attribute Prussianblue {0,1}
@attribute Cosmiclatte {0,1}
@attribute Tearoserose {0,1}
@attribute Bondiblue {0,1}
@attribute Beaublue {0,1}
@attribute Mediumred-violet {0,1}
@attribute Blue-green {0,1}
@attribute Junebud {0,1}
@attribute Sandstorm {0,1}
@attribute Lavenderfloral {0,1}
@attribute Brilliantlavender {0,1}
@attribute Lightgray {0,1}
@attribute Wine {0,1}
@attribute Springbud {0,1}
@attribute Pansypurple {0,1}
@attribute Indianyellow {0,1}
@attribute Royalbluetraditional {0,1}
@attribute Chartreuseweb {0,1}
@attribute Oldlace {0,1}
@attribute Lightseagreen {0,1}
@attribute Scarlet {0,1}
@attribute Jasper {0,1}
@attribute Darktan {0,1}
@attribute Fielddrab {0,1}
@attribute Lavenderblush {0,1}
@attribute Wisteria {0,1}
@attribute Lemon {0,1}
@attribute Halayaube {0,1}
@attribute GreenMunsell {0,1}
@attribute Royalblueweb {0,1}
@attribute Lightskyblue {0,1}
@attribute Phthalogreen {0,1}
@attribute Lavenderpink {0,1}
@attribute Champagne {0,1}
@attribute Deepchestnut {0,1}
@attribute Coffee {0,1}
@attribute Dimgray {0,1}
@attribute Redwood {0,1}
@attribute Hansayellow {0,1}
@attribute Palecarmine {0,1}
@attribute Rossocorsa {0,1}
@attribute Chocolatetraditional {0,1}
@attribute Fashionfuchsia {0,1}
@attribute BananaMania {0,1}
@attribute Richlavender {0,1}
@attribute Darkslategray {0,1}
@attribute Timberwolf {0,1}
@attribute Ruby {0,1}
@attribute Palechestnut {0,1}
@attribute Gray {0,1}
@attribute Palebrown {0,1}
@attribute Armygreen {0,1}
@attribute PinkSherbet {0,1}
@attribute Deepcarmine {0,1}
@attribute Brandeisblue {0,1}
@attribute Brightube {0,1}
@attribute Cocoabrown {0,1}
@attribute Orangecolorwheel {0,1}
@attribute Sapgreen {0,1}
@attribute Amber {0,1}
@attribute FerrariRed {0,1}
@attribute Jade {0,1}
@attribute Royalpurple {0,1}
@attribute Palatinateblue {0,1}
@attribute Upsdellred {0,1}
@attribute Lion {0,1}
@attribute Royalfuchsia {0,1}
@attribute OUCrimsonRed {0,1}
@attribute Richmaroon {0,1}
@attribute Ruddybrown {0,1}
@attribute Darkraspberry {0,1}
@attribute Rosequartz {0,1}
@attribute Fulvous {0,1}
@attribute Stildegrainyellow {0,1}
@attribute Oldlavender {0,1}
@attribute Violetweb {0,1}
@attribute Cadetgrey {0,1}
@attribute Lightbrown {0,1}
@attribute Saddlebrown {0,1}
@attribute Persiangreen {0,1}
@attribute Flamingopink {0,1}
@attribute Piggypink {0,1}
@attribute Turquoise {0,1}
@attribute Schoolbusyellow {0,1}
@attribute Coolblack {0,1}
@attribute Pastelbrown {0,1}
@attribute Ultramarine {0,1}
@attribute Copperrose {0,1}
@attribute Rosemadder {0,1}
@attribute Vegasgold {0,1}
@attribute Rose {0,1}
@attribute Darkolivegreen {0,1}
@attribute Toolbox {0,1}
@attribute Tealgreen {0,1}
@attribute Paleblue {0,1}
@attribute Darksienna {0,1}
@attribute Whitesmoke {0,1}
@attribute Deepskyblue {0,1}
@attribute Asparagus {0,1}
@attribute Drab {0,1}
@attribute Aqua {0,1}
@attribute Flame {0,1}
@attribute Mediumjunglegreen {0,1}
@attribute Cadmiumorange {0,1}
@attribute Mediumtaupe {0,1}
@attribute Lavenderindigo {0,1}
@attribute CambridgeBlue {0,1}
@attribute Palecornflowerblue {0,1}
@attribute Peachpuff {0,1}
@attribute Palegold {0,1}
@attribute Lilac {0,1}
@attribute Princetonorange {0,1}
@attribute Awesome {0,1}
@attribute Springgreen {0,1}
@attribute Midnightgreeneaglegreen {0,1}
@attribute Carrotorange {0,1}
@attribute Magicmint {0,1}
@attribute Cream {0,1}
@attribute BlueGray {0,1}
@attribute Sealbrown {0,1}
@attribute Seashell {0,1}
@attribute Cadmiumred {0,1}
@attribute Pastelgreen {0,1}
@attribute Isabelline {0,1}
@attribute Cadetblue {0,1}
@attribute Russet {0,1}
@attribute Lavendermist {0,1}
@attribute Tearoseorange {0,1}
@attribute Persianrose {0,1}
@attribute Darkspringgreen {0,1}
@attribute Byzantium {0,1}
@attribute Mulberry {0,1}
@attribute Paleviolet-red {0,1}
@attribute Vividviolet {0,1}
@attribute Naplesyellow {0,1}
@attribute Purplemountainmajesty {0,1}
@attribute MaroonHTMLCSS {0,1}
@attribute Aliceblue {0,1}
@attribute Vividburgundy {0,1}
@attribute Xanadu {0,1}
@attribute Daffodil {0,1}
@attribute Darkviolet {0,1}
@attribute Lavendermagenta {0,1}
@attribute Sapphire {0,1}
@attribute Brightturquoise {0,1}
@attribute Platinum {0,1}
@attribute Magentadye {0,1}
@attribute Fireenginered {0,1}
@attribute NorthTexasGreen {0,1}
@attribute Firebrick {0,1}
@attribute Mediumelectricblue {0,1}
@attribute Vermilion {0,1}
@attribute Lust {0,1}
@attribute Lavenderweb {0,1}
@attribute Antiquebrass {0,1}
@attribute Applegreen {0,1}
@attribute Meatbrown {0,1}
@attribute Davysgrey {0,1}
@attribute Black {0,1}
@attribute Raspberrypink {0,1}
@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
