@relation 'colours: -C 29'
@attribute indigo {0,1}
@attribute gold {0,1}
@attribute yellow {0,1}
@attribute magenta {0,1}
@attribute rosybrown {0,1}
@attribute blue {0,1}
@attribute lightblue {0,1}
@attribute darkorange {0,1}
@attribute lightpurple {0,1}
@attribute seagreen {0,1}
@attribute black {0,1}
@attribute orange {0,1}
@attribute midnightblue {0,1}
@attribute red {0,1}
@attribute khaki {0,1}
@attribute teal {0,1}
@attribute salmon {0,1}
@attribute lawngreen {0,1}
@attribute lightgreen {0,1}
@attribute maroon {0,1}
@attribute cyan {0,1}
@attribute gray {0,1}
@attribute darkgreen {0,1}
@attribute darkgray {0,1}
@attribute purple {0,1}
@attribute saddlebrown {0,1}
@attribute lightpink {0,1}
@attribute green {0,1}
@attribute deeppink {0,1}
@attribute white {0,1}
@attribute lightgray {0,1}
@attribute steelblue {0,1}
@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
